<?xml version="1.0" ?>

<robot name="target_object_1" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <property name="target_len" value="0.12" />
  <property name="target_width" value="0.018" />

  <xacro:macro name="inertial_matrix" params="mass">
    <inertial>
      <mass value="${mass}" />
      <inertia ixx="0.03" ixy="0.0" ixz="0.0" iyy="0.03" iyz="0.0" izz="0.01" />
    </inertial>
  </xacro:macro>
  

  <link name="target_link_1">
    <visual>
      <origin xyz="0 0 0" />
      <geometry>
        <cylinder radius="${target_width}" length="${target_len}" />
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0" />
      <geometry>
        <cylinder radius="${target_width}" length="${target_len}" />
      </geometry>
    </collision>

    <xacro:inertial_matrix mass="0.1" />
  </link>

  <gazebo reference="target_link_1">
    <material>Gazebo/Blue</material>
  </gazebo>

</robot>
